VITE_SUPABASE_URL=https://qxuoryymkwzdtnxkqygn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4dW9yeXlta3d6ZHRueGtxeWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODAxMzQsImV4cCI6MjA3OTc1NjEzNH0.sOF6y7pecY0XkxXkZMvO25VkLLw1--a2hsfT0mZMntY
VITE_TELEGRAM_BOT_TOKEN=8090163310:AAHIBGv9qGclKOmdzcjfq47TanEDvjALXhY
VITE_TELEGRAM_CHAT_ID=8388777815
VITE_SITE_URL=https://ieltsimperia.uz